<!DOCTYPE html>
    <html>
        <head>
		 <style>
		
.popup{
	background:rgba(0,0,0,0.6);
	position:absolute;
	top:1000;
	width:100%;
	height:98%;
	display:none;
	justify-content:center;
	align-items:center;
	text-align:center;
	
}
.popup-content{
margin-top:200px;
height:250px;
width:540px;
background:#fff;
padding:20px;
border-radius:5px;
position:relative;

}
.close{
position: absolute;
top:-15px;
right:-15px;
background:#fff;
height:20px;
width:20px;
bordr-radius:50%;
box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
cursor:pointer;
}
p{margin-top:30px;}

</style>
		</head>
        <body>
			<div class="popup" id="popup">
			<div class="popup-content">
			<img src="C:\xampp\htdocs\ServerSidePopupFiles\images\close.png" alt="close" class="close">
			<img src="C:\xampp\htdocs\ServerSidePopupFiles\images\user.png" alt="user">
			<br>
			  <p>your message was submeted succesfully we'll make sure to take a look at it later</p>
			</div>
			</div>
        </body>
</html>